<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="navigation.css"/>
	<style type="text/css">
		body{
				background-image: url(https://media.istockphoto.com/photos/the-perfect-setting-to-complete-work-picture-id1251629816?k=20&m=1251629816&s=170667a&w=0&h=XltqyIesyKkOjYSBb7JrR_14YXcSC1nkOa_nT_T2YDw=);
				background-repeat: no-repeat;
				background-size: 100%;
		}
		.login{
			border: 2px solid yellow;
			width: 20%;
			margin: 10%;
			padding: 3.5%;
			border-radius: 10px;
			text-align: center;
		}
		.heading{
			margin-bottom: 5%;
			color: white;
		}
		.btn-login{
			background-color: skyblue;
			margin-top: 5%;
			font-size: 20px;
		}
		.user{
			padding: 3%;
			margin-bottom: 5%;
		}
		.password{
			padding: 3%;
		}
	</style>
</head>
<body>
		<nav class="navbar">
			<a href="new register.html">Register</a>
			<a href="login.html">Login</a>
			<a href="biography.html">Biography</a>
			<a href="photos.html">Photos</a>
		</nav>
	<form class="login" action="biography.html">
		<p class="heading" align="center"><b>LOGIN PAGE</b></p>
		<p><input class="user" type="text" placeholder="User name"/></p>
		<p><input class="password" type="password" placeholder="Enter password"/></p>
		<button class="btn-login">Login</button>
	</form>
</body>
</html>